<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us ">
<meta name="description" content="">
<meta name="keywords" content="graine de cannabis par cher">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/logo.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.d864aa0b798fd2da25763432473608c3c:hover{
box-shadow: 0 49.5px 49.7px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.t5568c123fc06f7bee9862f9692dac8db p,.t5568c123fc06f7bee9862f9692dac8db a,.t5568c123fc06f7bee9862f9692dac8db span,.t5568c123fc06f7bee9862f9692dac8db label{
font-size:16px!important;
}
.yb2e8a19aa61d9f62ef71c593f186af51 p,.yb2e8a19aa61d9f62ef71c593f186af51 span,.yb2e8a19aa61d9f62ef71c593f186af51 label{
font-size:16px!important;
}
ul{
list-style: circle;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.nav-link{
color: #000000;

}
a:hover{
color:#ffffff;background:#ffc658!important;
}
.nav-item{
padding-left:8.3px;
padding-right:8.5px;
padding-top:4.8px;
padding-bottom:4.9px;
}
.navbar a{
font-size: 17.8px!important;
font-weight: bold;
}
html{
scroll-behavior: smooth;
}
footer *{
font-size:16px !important;
}
.t5568c123fc06f7bee9862f9692dac8db a,.yb2e8a19aa61d9f62ef71c593f186af51 a{
color:#0f0f0f!important;
text-decoration: underline !important;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.b797597fa463d0b8e96808331bc9b8277{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.yb2e8a19aa61d9f62ef71c593f186af51 a{
font-size:16px;
}
footer{
background:#141414;
color:#ffffff;
}
a{
text-decoration: none!important;
}
.z1fd227a9f9c9eb7039cdd4586e1d9bee{
border: 1px solid #6a879538;
border-radius: 5px;
padding: 20px 20px;
background: #f4f2ee;
}
.btn-md{
padding: 14.5px 30.1px;
border-radius: 0;
}
</style>
</head>
<body>
     
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="https://graine-de-cannabis.netlify.app/index.html"  ><img alt="img/logo.jpg" src="img/logo.jpg" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="ml-auto align-items-center d-flex navbar-nav"><li class="nav-item">
<a class="nav-link t3c6b6e688034194d31193eaff0dc2679" href="https://graine-de-cannabis.netlify.app/index.html" >graine de cannabis par cher</a>
</li>
<li class="nav-item">
<a class="nav-link t3c6b6e688034194d31193eaff0dc2679" href="https://graine-de-cannabis.netlify.app/graine-de-cannabis-introduction-et-guide.html" >Graine de Cannabis : Introduction et Guide</a>
</li>
<li class="nav-item">
<a class="nav-link t3c6b6e688034194d31193eaff0dc2679" href="https://graine-de-cannabis.netlify.app/graines-de-cannabis-feminisees.html" >Graines de Cannabis Féminisées</a>
</li>
<li class="nav-item">
<a class="t3c6b6e688034194d31193eaff0dc2679 nav-link" href="https://graine-de-cannabis.netlify.app/graines-autofloraison-culture-facile.html" >Graines Autofloraison : Culture Facile</a>
</li>
<li class="dropdown nav-item">
<a class="nav-link t3c6b6e688034194d31193eaff0dc2679 dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://graine-de-cannabis.netlify.app/graines-de-cannabis-regulieres.html"  >Graines de Cannabis Régulières</a><a class="dropdown-item" href="https://graine-de-cannabis.netlify.app/comment-choisir-la-meilleure-graine-de-cannabis.html"  >Comment Choisir la Meilleure Graine de Cannabis</a><a class="dropdown-item" href="https://graine-de-cannabis.netlify.app/graine-de-cannabis.html"  >graine de cannabis</a><a class="dropdown-item" href="https://graine-de-cannabis.netlify.app/graines-de-cannabis.html"  >graines de cannabis</a><a class="dropdown-item" href="https://graine-de-cannabis.netlify.app/graine-cannabis.html"  >graine cannabis</a><a class="dropdown-item" href="https://graine-de-cannabis.netlify.app/graines-cannabis.html"  >graines cannabis</a></div>
</li>
<li class="nav-item"><a class="nav-link t3c6b6e688034194d31193eaff0dc2679" rel=nofollow href="https://graine-de-cannabis.netlify.app/about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 z1fd227a9f9c9eb7039cdd4586e1d9bee">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>Weed Seed Shop</h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
</div>              
</div>
</div>
<footer>
<div class="container pt-5 py-4" >
<div class="row"><div class="col-lg-3">
<p>Weed Seed Shop</p>
<p>Company Website : <a class="t3c6b6e688034194d31193eaff0dc2679" href="https://weedseedshop.com/" rel="nofollow">https://weedseedshop.com/</a></p>
</div><div class="col-lg-3"><p><a class="t3c6b6e688034194d31193eaff0dc2679" href="https://graine-de-cannabis.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="t3c6b6e688034194d31193eaff0dc2679" href="https://graine-de-cannabis.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="t3c6b6e688034194d31193eaff0dc2679" href="https://graine-de-cannabis.netlify.app/about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
